<view class="login-container" style="background-image: url('http://img.zcool.cn/community/01eacf5543e0210000019ae90753a1.jpg')">
	
    <view style="text-align:center;margin-top:20%">
        <h2 style="color:white">Linux登录（暂支持centos）</h2>
    </view>
		
		
    <view style="align:center">
          <view style="margin-left:9%;">
            <input type="text" placeholder="主机名或IP地址" placeholder-style="color:white" value='{{host}}' bindinput="inputHost"/>
          </view>
          <view style="margin-left:9%;">
            <input type="text" placeholder="端口（默认22）" placeholder-style="color:white" value='{{port}}' bindinput="inputPort" bindfocus='setDefaultPort'/>
          </view>
          <view style="margin-left:9%;">
            <input type="text" placeholder="用户名" placeholder-style="color:white" value='{{user}}' bindinput="inputUser" bindfocus='setDefaultUser'/>
          </view>
          <view style="margin-left:9%;">
            <input type="password"  placeholder="密码" placeholder-style="color:white" value='{{password}}' bindinput="inputPassword" />
          </view>
		
				<button style='font-size:1em;' bindtap='login'>登    录</button>
			</view>
 
</view>